<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bear</title>
	<link rel="shortcut icon" type="image/x-icon" href="liam.ico">
<style>
body, html {
	height: 100%;
}

a {
  color: white;
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bear.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%
	transform: translate(-50%, -50%);
	color: white;
}

.hero-text2 {
	text-align: center;
	position: absolute;
	top: 90%;
	right: 1%;
	transform: translate(-50%, -50%);
	color: white; 	
}


</style>


</head>

<div class="hero-text">
	<div class="SiteNavigation">
		<nav>
		<a href="mainpage.html">Home</a><br>
		<a href="squad.html">Cinephiles</a>
		</nav>
	</div>
</div>

<body>


<div class="hero-image">
  <div class="hero-text">
    <h1>The Bear</h1>
    <p>A visual tribute to William Bazire</p>
    <button onclick="location.href='willsalbum.html'">Enter, if you dare.</button>
  </div>
</div>



</body>


<div class="hero-text2">
<footer>
<small>
<button type="button" onclick="alert('Now downloading... Pipe_Bomb_Instructions.pdf')">Click Me!</button>
<a href="aboutme.html">About Me</a>
<a href="mailto:pitcairn1991@gmail.com?subject=Movie%20Masturbation&body=I%20wank%20to%20films%20also%20xxx">Email me</a>
</small>
</footer>
</div>
</html>